# whoIsRightBe

./: Readme.md  pom.xml
src/main/java/com/wir/whoIsRight/: WhoIsRightApplication.java
src/main/java/com/wir/whoIsRight/auth/: ApiResponse.java  AuthEndpoint.java  AuthProviderEnum.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  Login.java  SignUp.java
src/main/java/com/wir/whoIsRight/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wir/whoIsRight/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/wir/whoIsRight/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/wir/whoIsRight/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/wir/whoIsRight/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/wir/whoIsRight/user/: UserEndpoint.java  UserEntity.java  UserRepository.java
src/main/java/com/wir/whoIsRight/util/: CookieUtils.java
src/main/resources/: application.yml
src/main/resources/codeStyle/: intelliJCodeStyle.xml
src/main/resources/liquibase/db/changelog/mysql/: V20170904.1__user.sql
src/main/resources/liquibase/db/changelog/scripts/: V20170904.1__user.sql
src/test/java/com/wir/whoIsRight/: WhoIsRightApplicationTests.java
